version : '3'

services:
    proxy:
      build:
        context : .
        dockerfile: C:/Vinay/DockerProjects/TechTask/proxy.Dockerfile
      volumes:
        - ./proxy-html/:/usr/local/apache2/htdocs/
      ports:
       - 8084:80
    web:
      build:
        context : .
        dockerfile: C:/Vinay/DockerProjects/TechTask/web.Dockerfile
      volumes:
        - ./private-html:/usr/local/apache2/htdocs/
        - ./certs:/usr/local/apache2/conf/extra/certs/
        - ./my-httpd.conf:/usr/local/apache2/conf/httpd.conf/
        - ./httpd-ssl.conf:/usr/local/apache2/conf/extra/httpd-ssl.conf/
      ports:
       - 80:80
       - 443:443
       
        